<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Supermercado+One&display=swap" rel="stylesheet">
<title>Example Portfolio</title>
<style type="text/css"><!--
  body {background: linear-gradient(-160deg, #fafdf7, #2b470e);}
  .sample1 {font-size: 150px;font-family: 'Supermercado One', cursive;}

  .tab_wrap{width:100%; margin:80px auto;}
  input[type="radio"]{display:none;}
  .tab_area{font-size:0; margin:0 10px;}
  .tab_area label{width:32.5%; margin:0 5px; display:inline-block; padding:12px 0; color:#999; background:#ddd; text-align:center; font-size:13px; cursor:pointer; transition:ease 0.5s opacity;}
  .tab_area label:hover{opacity:0.5;}
  .panel_area{background:none;}
  .tab_panel{width:100%; padding:80px 0; display:none;}
  .tab_panel p{font-size:14px; letter-spacing:1px; text-align:center;}

  #tab1:checked ~ .tab_area .tab1_label{background:#fff; color:#000;}
  #tab1:checked ~ .panel_area #panel1{display:block;}
  #tab2:checked ~ .tab_area .tab2_label{background:#fff; color:#000;}
  #tab2:checked ~ .panel_area #panel2{display:block;}
  #tab3:checked ~ .tab_area .tab3_label{background:#fff; color:#000;}
  #tab3:checked ~ .panel_area #panel3{display:block;}

  --></style></head>
<body>

<script type="text/javascript">
  const yourBirthDay = {year: 1996,month: 11,date: 7};
  const birthDate = new Date(yourBirthDay.year, yourBirthDay.month - 1, yourBirthDay.date);// Dateインスタンスに変換
  const y2 = birthDate.getFullYear().toString().padStart(4, '0');// 文字列に分解
  const m2 = (birthDate.getMonth() + 1).toString().padStart(2, '0');
  const d2 = birthDate.getDate().toString().padStart(2, '0');
  const today = new Date();// 今日の日付
  const y1 = today.getFullYear().toString().padStart(4, '0');
  const m1 = (today.getMonth() + 1).toString().padStart(2, '0');
  const d1 = today.getDate().toString().padStart(2, '0');
  const age = Math.floor((Number(y1 + m1 + d1) - Number(y2 + m2 + d2)) / 10000);// 引き算</script>


<h1 class="sample1">
<img src="kao.png" width="200" height="200" />Doi Naoya
<a href="https://twitter.com/isr_na" target="_blank"><img src="t.png" width="100" height="100" /></a>
<a href="https://www.facebook.com/isr.nao" target="_blank"><img src="f.png" width="100" height="100" /></a>
</h1>


<div class="tab_wrap">
	<input id="tab1" type="radio" name="tab_btn" checked>
	<input id="tab2" type="radio" name="tab_btn">
	<input id="tab3" type="radio" name="tab_btn">


	<div class="tab_area" style="white-space: nowrap;">
		<label class="tab1_label" for="tab1">Profile</label>
		<label class="tab2_label" for="tab2">Works</label>
		<label class="tab3_label" for="tab3">Contact</label>
	</div>

	<div class="panel_area">

		<div id="panel1" class="tab_panel">
    <p>
    <script type="text/javascript">
        document.open();
        document.write(age);
        document.close();</script>
    y.o.
    <br>
    Kindai Univ.
    </p>
		</div>


		<div id="panel2" class="tab_panel">
			
    自作ツール
    <ul>
    <li>gmx.sh(2020/2/4更新)<br>
    PDBフォルダに.pdbを入れてgmx.shを実行するだけでMDできるスクリプト(詳細はreadme)</li>

    <li><a href="https://github.com/isrnao/getPdb" target="_blank">getPdb.py</a>(2020/3/8更新)<br>
    リスト形式のPDBIDまたはランダム生成PDBIDからPDBを自動的に取得するスクリプト(詳細はreadme)</li>

    <li><a href="https://github.com/isrnao/proteinStructLearner" target="_blank">proteinStructLearner</a>(2020/3/8更新)<br>
    タンパク質一次構造予測システム(詳細はreadme)</li>

    <li>mutateRes(2020/1/25更新)<br>
    タンパク質一次構造編集Webツール(midoriのローカルサーバ内)<br>
    <img src="screenshot.png" width="200"></li>
    </ul>

		</div>


		<div id="panel3" class="tab_panel">
    <h3 align="center"><a href="https://github.com/isrnao" target="_blank"><b>GitHub</b></a></h3><br>
    <p>
    <a href="https://twitter.com/isr_na" target="_blank"><img src="t.png" width="40" height="40" /></a>
    <a href="https://www.facebook.com/isr.nao" target="_blank"><img src="f.png" width="40" height="40" /></a>
    <br>jggpad at gmail dot com</p>
		</div>


	</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<footer>Copyright © 2020</footer>
</body>
</html>
